{
  "project": {
    "name": "AutoClipFlow",
    "version": "1.0.0"
  },
  "video": {
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "codec": "h264_videotoolbox",
    "bitrate": "8M"
  },
  "speed": {
    "factor": 1.0,
    "audio_speed": 1.0
  },
  "clips": [
    {
      "source_dir": "/Users/hongw/Downloads/哼哼猫/磁吸纱窗/素材拆分/1安装纱窗",
      "min_duration": 0,
      "max_duration": 2,
      "start": 0.0,
      "end": 5.100
    },
    {
      "source_dir": "/Users/hongw/Downloads/哼哼猫/磁吸纱窗/素材拆分/2展示磁条吸附效果",
      "min_duration": 0.5,
      "max_duration": 2,
      "start": 5.100,
      "end": 6.400
    },
    {
      "source_dir": "/Users/hongw/Downloads/哼哼猫/磁吸纱窗/素材拆分/1安装纱窗",
      "min_duration": 0.5,
      "max_duration": 2,
      "start": 6.400,
      "end": 8.033
    },
    {
      "source_dir": "/Users/hongw/Downloads/哼哼猫/磁吸纱窗/素材拆分/3网孔细密蚊虫飞不进来",
      "min_duration": 0.5,
      "max_duration": 2,
      "start": 8.033,
      "end": 10.933
    },
    {
      "source_dir": "/Users/hongw/Downloads/哼哼猫/磁吸纱窗/素材拆分/6吸力强劲",
      "min_duration": 0.5,
      "max_duration": 2,
      "start": 10.933,
      "end": 13.333
    },
    {
      "source_dir": "/Users/hongw/Downloads/哼哼猫/磁吸纱窗/素材拆分/4水冲不掉",
      "min_duration": 0.5,
      "max_duration": 2,
      "start": 13.333,
      "end": 14.900
    },
    {
      "source_dir": "/Users/hongw/Downloads/哼哼猫/磁吸纱窗/素材拆分/5开关窗方便",
      "min_duration": 0.5,
      "max_duration": 2,
      "start": 14.900,
      "end": 17.933
    },
    {
      "source_dir": "/Users/hongw/Downloads/哼哼猫/磁吸纱窗/素材拆分/方便清洗",
      "min_duration": 0.5,
      "max_duration": 2,
      "start": 17.933,
      "end": 20.033
    },
    {
      "source_dir": "/Users/hongw/Downloads/哼哼猫/磁吸纱窗/素材拆分/方便收纳",
      "min_duration": 0.5,
      "max_duration": 2,
      "start": 20.033,
      "end": 23.433
    },
    {
      "source_dir": "/Users/hongw/Downloads/哼哼猫/磁吸纱窗/素材拆分/1安装纱窗",
      "min_duration": 0.5,
      "max_duration": 2,
      "start": 23.433,
      "end": 26.367
    }
  ],
  "output": {
    "duration": 26.367,
    "filename": "output/final.mp4",
    "batch_prefix": "batch_",
    "batch_count": 1
  },
  "filters": {
    "scale": "1080:1920",
    "fps": "30",
    "色彩": "hue=s=1.02",
    "对比度": "eq=contrast=1.05"
  }
}